<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/hotels"
        android:icon="@drawable/ic_baseline_local_hotel_24"
        android:title="Hotels" />
    <item
        android:id="@+id/booking"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="Booking" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout" />
</menu>