<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/bgg"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv1"
            android:text="Hotel"
            android:layout_marginTop="14dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etHotelName"
            android:background="@drawable/edittext_rounded"
            android:hint="Hotel Name"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Country"
            android:layout_marginTop="14dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCountry"
            android:background="@drawable/edittext_rounded"
            android:hint="Country Name"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Province"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etProvince"
            android:background="@drawable/edittext_rounded"
            android:hint="Province Name"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:text="City"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCity"
            android:background="@drawable/edittext_rounded"
            android:hint="City Name"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Code"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPostalCode"
            android:background="@drawable/edittext_rounded"
            android:hint="Postal Code"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Price"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPrice"
            android:background="@drawable/edittext_rounded"
            android:hint="Price (CAD)"
            android:inputType="number"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/hotelImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:alpha="0.8"
            android:visibility="visible" />

        <!--<Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#631636"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="#fff" />-->

        <Button
            android:id="@+id/btnAddHotel"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"
            android:text="Add Hotel"
            android:gravity="center"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>