<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tvemail"
        android:text="EmailID"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_email"
        android:background="@drawable/edittext_rounded"
        android:hint="EmailID"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColorHint="#C5BFC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:paddingRight="5dp"
        android:layout_margin="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1_rounded" />



</LinearLayout>