<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activies.HotelInfoActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1.5"
            android:fontFamily="@font/graphiksemibold"
            android:gravity="center"
            android:text="Route Information"
            android:textColor="#631636"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btnRoute"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvDate"
            android:layout_margin="15dp"
            android:layout_weight=".5"
            android:textColor="#fff"
            android:background="#631636"
            android:text="+ Add Route"
            android:textAllCaps="false" />


    </LinearLayout>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:divider="@null"/>

</RelativeLayout>