<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:id="@+id/cdDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="2dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5ssp">

                <ImageView
                    android:id="@+id/pp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/pp"/>

                <TextView
                    android:layout_below="@+id/pp"
                    android:id="@+id/tvRid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:labelFor="@+id/tvPrice"
                    android:text="Route Id"
                    android:textColor="#000"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_below="@+id/tvRid"
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:labelFor="@+id/tvPrice"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="@dimen/_13ssp" />


                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_4ssp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Date"
                    android:textColor="#000"
                    android:textSize="@dimen/_13ssp" />



                <TextView
                    android:id="@+id/tvTotalFair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDate"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_4ssp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Total Fair"
                    android:textColor="#F10A0A"
                    android:textSize="@dimen/_13ssp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cdtripreview"
            android:layout_below="@+id/cdDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10ssp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="2dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5ssp">


                <TextView
                    android:id="@+id/tvSecureCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Secure Checkout"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#F6CD50" />


                <TextView
                    android:layout_below="@+id/tvSecureCheckout"
                    android:text="Name On Card"
                    android:textColor="#A76464"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etNameonCard"
                    android:background="@drawable/edittext_rounded"
                    android:hint="Name On Card"
                    android:padding="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColorHint="#C5BFC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




                <TextView
                    android:text="Debit / Credit card number"
                    android:textColor="#A76464"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etCardNumber"
                    android:layout_below="@+id/tvName"
                    android:background="@drawable/edittext_rounded"
                    android:hint="XXXX-XXXX-XXXX-XXXX"
                    android:padding="8dp"
                    android:inputType="number"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColorHint="#C5BFC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Exp Date"
                            android:textColor="#A76464" />


                        <EditText
                            android:id="@+id/etExapDate"
                            android:background="@drawable/edittext_rounded"
                            android:hint="XXXX"
                            android:padding="8dp"
                            android:inputType="number"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:textColorHint="#C5BFC2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="14dp"
                            android:text="CVV"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="#A76464" />


                        <EditText
                            android:id="@+id/etCvvumber"
                            android:background="@drawable/edittext_rounded"
                            android:hint="XXXX"
                            android:padding="8dp"
                            android:inputType="number"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginBottom="@dimen/_8ssp"
                            android:textColorHint="#C5BFC2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


                <!--<TextView
                    android:text="Pass Country"
                    android:textColor="#A76464"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinPassCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/edittext_rounded"
                    android:entries="@array/passCountry"
                    android:padding="@dimen/_8ssp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:spinnerMode="dropdown" />-->

            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <Button
            android:id="@+id/btnCompleteBooking"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="40dp"
            android:layout_below="@+id/cdtripreview"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/button1_rounded"
            android:fontFamily="@font/poppinsmedium"
            android:text="Complete Purchase"
            android:textAllCaps="false" />


    </RelativeLayout>

</ScrollView>
