<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimaryWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv1"
            android:text="Firstname"
            android:layout_marginTop="14dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_fname"
            android:background="@drawable/edittext_rounded"
            android:hint="Enter Your First Name"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv11"
            android:text="Lastname"
            android:layout_marginTop="14dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_lname"
            android:background="@drawable/edittext_rounded"
            android:hint="Enter Your Last Name"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/tv2"
            android:text="Phone No"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_phno"
            android:background="@drawable/edittext_rounded"
            android:hint="Mobile Number"
            android:inputType="number"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/tvemail"
            android:text="EmailID"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_EmailID"
            android:background="@drawable/edittext_rounded"
            android:hint="EmailID"
            android:padding="8dp"
            android:enabled="false"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv5"
            android:text="Password"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_password"
            android:background="@drawable/edittext_rounded"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/btnUpdate"
            android:text="Update"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#fff"
            android:background="@drawable/button_rounded"
            android:layout_width="180dp"
            android:layout_height="40dp" />


    </LinearLayout>
</ScrollView>