<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/bgg"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv1"
            android:text="Hotel Name"
            android:layout_marginTop="14dp"
            android:textColor="#A76464"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etHotelName"
            android:background="@drawable/edittext_rounded"
            android:hint="Hotel Name"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Country"
            android:layout_marginTop="14dp"
            android:textColor="#A76464"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCountry"
            android:background="@drawable/edittext_rounded"
            android:hint="Country"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:text="Province"
            android:textColor="#A76464"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etProvince"
            android:background="@drawable/edittext_rounded"
            android:hint="Province"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:text="City"
            android:textColor="#A76464"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCity"
            android:background="@drawable/edittext_rounded"
            android:hint="City"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Postal Code"
            android:textColor="#A76464"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPostalCode"
            android:background="@drawable/edittext_rounded"
            android:hint="Postal Code"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Price"
            android:textColor="#A76464"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPrice"
            android:background="@drawable/edittext_rounded"
            android:hint="Price"
            android:inputType="number"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="#631636"
            android:text="Upload Hotel Image"
            android:textColor="#fff"
            android:textAllCaps="false" />



        <Button
            android:id="@+id/btnAddHotel"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="#631636"
            android:text="Add Hotel"
            android:textColor="#fff" />


    </LinearLayout>
</ScrollView>