<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3"
    android:layout_margin="8dp"
    tools:context=".admin_route_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundbest"
        android:orientation="vertical"
        android:elevation="5dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/admin_top_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/topimage" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Route Information"
            android:textColor="@color/admincolor"
            android:textSize="20sp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/AddRoute_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_admincolor"
            android:elevation="3dp"
            android:text="Add Route"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
<TableRow>
    <TextView
        android:gravity="center"
        android:text="RouteID"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_column="1"
        android:textColor="@color/admincolor" />
    <TextView
        android:gravity="center"
    android:text="Departure"
    android:textSize="16dp"
    android:textStyle="bold"
    android:padding="10dp"
    android:layout_column="1"
        android:textColor="@color/admincolor" />
    <TextView
        android:gravity="center"
    android:text="Arrival"
    android:textSize="16dp"
    android:textStyle="bold"
    android:padding="10dp"
    android:layout_column="1"
        android:textColor="@color/admincolor" />
</TableRow>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:id="@+id/recylerviewID"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent">
    </androidx.recyclerview.widget.RecyclerView>
    <!--android:background="@color/backgroundbest"-->
</TableLayout>