<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_search_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardBackgroundColor="#34FDFBFB"
        app:cardCornerRadius="@dimen/_1sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardMaxElevation="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimaryWhite"
                android:src="@drawable/profile_user" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/graphikregular"
                android:text="Username"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_USERNAME"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_rounded"
                android:fontFamily="@font/graphikregular"
                android:paddingLeft="20dp"
                android:singleLine="true" />

            <!--    <View-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_marginLeft="30dp"-->
            <!--        android:layout_marginRight="30dp"-->
            <!--        android:layout_height="2dp"-->
            <!--        android:background="#8E989E"/>-->


            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/graphikregular"
                android:text="Password"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_PWD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_rounded"
                android:fontFamily="@font/graphikregular"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:singleLine="true" />
            <TextView
                android:id="@+id/tv_forgetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/graphikregular"
                android:paddingLeft="35dp"
                android:text="Forget Password ?"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="#34FDFBFB"
                android:fontFamily="@font/graphikregular"
                android:text="Login"
                android:textColor="#000"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_newuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikregular"
                    android:text="New User "
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_reg_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/graphikregular"
                    android:text="Register Here"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvforgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>