<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/ETPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="PlaceName"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/ETCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="CountryName"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="116dp" />
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>



    <Button
        android:id="@+id/btnsearchflights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search flights"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="300dp" />


</LinearLayout>