<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:text="From"
                    android:textColor="#A76464" />


                <Spinner
                    android:id="@+id/spinSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_rounded"
                    android:entries="@array/ampm"
                    android:padding="@dimen/_8ssp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:spinnerMode="dropdown" />

            </LinearLayout>




            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:text="To"
                    android:textColor="#A76464" />


                <Spinner
                    android:id="@+id/spinto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_rounded"
                    android:entries="@array/ampm"
                    android:padding="@dimen/_8ssp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:spinnerMode="dropdown" />

            </LinearLayout>




        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:text="Departure"
            android:textColor="#A76464" />

        <EditText
            android:id="@+id/etDeparture"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:paddingTop="@dimen/_6ssp"
            android:paddingBottom="@dimen/_6ssp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Departure"
            android:textColorHint="#C5BFC2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:text="Passengers"
            android:textColor="#A76464" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded"
                android:entries="@array/ampm"
                android:padding="@dimen/_8ssp"
                android:scrollbars="none"
                android:singleLine="true"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinChildern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded"
                android:entries="@array/ampm"
                android:padding="@dimen/_8ssp"
                android:scrollbars="none"
                android:singleLine="true"
                android:spinnerMode="dropdown" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:text="Class Type"
                    android:textColor="#A76464" />


                <Spinner
                    android:id="@+id/spinClassType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_rounded"
                    android:entries="@array/ampm"
                    android:padding="@dimen/_8ssp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:spinnerMode="dropdown" />

            </LinearLayout>




            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:text="Pay In"
                    android:textColor="#A76464" />


                <Spinner
                    android:id="@+id/spinPayin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_rounded"
                    android:entries="@array/ampm"
                    android:padding="@dimen/_8ssp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:spinnerMode="dropdown" />

            </LinearLayout>




        </LinearLayout>


        <Button
            android:id="@+id/btnSearchFlights"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_rounded"
            android:text="Search Flights"
            android:textColor="#fff" />


    </LinearLayout>
</ScrollView>