<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_add_hotel"
    android:orientation="vertical"
    android:background="@color/colorGray0"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Hotel"
            android:layout_gravity="center"
            android:textColor="@color/admincolor"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/img_hotelpics"
            android:layout_width="180dp"
            android:background="@drawable/ic_uploadimage"
            android:layout_height="120dp"/>


        <EditText
            android:id="@+id/edt_hotelID"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="@color/fullWhite"
            android:elevation="5dp"
            android:hint="Hotel ID..."
            android:background="@drawable/btn"
            />
        <EditText
            android:id="@+id/edt_hotelName"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="@color/fullWhite"
            android:elevation="5dp"
            android:hint="Name..."
            android:background="@drawable/btn"
            />

        <EditText
            android:id="@+id/edt_hotelCountry"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="@color/fullWhite"
            android:elevation="5dp"
            android:hint="Country..."
            android:background="@drawable/btn"
            />
        <EditText
            android:id="@+id/edt_hotelProvince"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="@color/fullWhite"
            android:elevation="5dp"
            android:hint="Province..."
            android:background="@drawable/btn"
            />
        <EditText
            android:id="@+id/edt_hotelCity"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="@color/fullWhite"
            android:elevation="5dp"
            android:hint="City..."
            android:background="@drawable/btn"
            />
        <EditText
            android:id="@+id/edt_hotelPostalcode"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="@color/fullWhite"
            android:elevation="5dp"
            android:hint="PostalCode..."
            android:background="@drawable/btn"
            />


        <EditText
            android:id="@+id/edt_hotelPrice"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="@color/fullWhite"
            android:elevation="5dp"
            android:hint="Price..."
            android:background="@drawable/btn"
            />
        <Button
            android:id="@+id/hotel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:elevation="5dp"
            android:background="@drawable/circle_admincolor"
            />

    </LinearLayout>
</LinearLayout>