<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp">

            <ImageView
                android:id="@+id/ll"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_toRightOf="@+id/ll"
                android:id="@+id/tvTimings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppinsmedium"
                android:text="4:00Am - 2.45PM"
                android:textSize="@dimen/_13ssp"
                android:textColor="#000" />


            <TextView
                android:id="@+id/tvDay"
                android:layout_toRightOf="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTimings"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_4ssp"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="@dimen/_13ssp"
                android:text="Mon - Tue"
                android:textColor="#000" />


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_below="@+id/tvTimings"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="@dimen/_16ssp"
                android:text="CA $515"
                android:textColor="#000" />


            <TextView
                android:id="@+id/tvSourceDest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDay"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_4ssp"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="@dimen/_13ssp"
                android:text="Montreal - Delhi"
                android:textColor="#F6CD50" />


            <TextView
                android:id="@+id/tvoneway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_below="@+id/tvDay"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_4ssp"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="@dimen/_13ssp"
                android:text="One way"
                android:textColor="#F6CD50" />


            <TextView
                android:id="@+id/tvAirways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSourceDest"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_4ssp"
                android:layout_marginBottom="@dimen/_3ssp"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="@dimen/_13ssp"
                android:text="Eithad Airways"
                android:textColor="#F6CD50" />




            <Button
                android:id="@+id/btnBook"
                android:visibility="gone"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvAirways"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="#9099a2"
                android:textSize="13dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:text="Book"
                android:textAllCaps="false" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>